{
  "name": "gitprofileclone",
  "version": "1.0.0",
  "description": "A github personal profile clone using GraphQL Api, HTML5, CSS3 and Vanilla JS",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass scss/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solinkz/gitprofileclone.git"
  },
  "keywords": [
    "github",
    "clone",
    "profile",
    "frontend"
  ],
  "author": "Solomon eyitene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solinkz/gitprofileclone/issues"
  },
  "homepage": "https://github.com/solinkz/gitprofileclone#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
